steps:
  - name: 'node:10'
    entrypoint: 'npm'
    args: ['install']
  - name: 'node:10'
    entrypoint: 'npm'
    args: ['run','build']
  - name: 'gcr.io/cicd-test-gatsby/firebase'
    args: ['deploy','--only','hosting']